# nifi-protobuf-processor

./: pom.xml
src/main/java/com/github/whiver/nifi/processor/: ProtobufDecoder.java  ProtobufProcessor.java
